<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chinese </title>

    <link rel="stylesheet" href="style.css">

    <style>

        .TL {
            background-image: url(./TL.jpg);
        }
        
    </style>


</head>
<body>

    <a href="index.html"> <img src="home.jpg"> </a>


    <p> Chinese </p>

    <div class="main">

        <h3 style="text-align: center;"> Tiger Lilly is a Korean hybrid restaurant
            that started at 86th and Ditch Rd in Indianapolis. They quickly grew to local
            fame <br> with their outstanding dishes and welcoming personalities. During the time
            of the pandemic, they moved their operations to Fishers <br> and opened Tiger Lilly 2. 
            They serve a Korean based menu with some lost popular dishes still remebered by 
            original restaurant goers. <br> The owner Francis, always does his best to put out
            the best food he can every day
          </h3>

        <h2> 
            
            7262 Fishers Crossing Dr <br>
            Fishers, IN 46038 <br>
            Reservations - Call: (317) 516-1914
            
            
        </h2>

        <div class="TL pin" style="top: 50px; left: 50px">
            <div class="title"> <a target="_blank" 
            href="https://www.yelp.com/biz/tiger-lily-2-fishers-2">  
            Tiger Lilly 2 </a> </div>

        

    </div>
    
</body>
</html>